*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: aqua;
    display: grid;
     grid-template-rows: min-content auto min-content;
    grid-template-areas: 
    'h'    
    'm'
    'm'
    'm'
    'f'
    ;
    border: 1px solid black;
    row-gap: 10px;
    padding: 5px;
}
header{
   grid-area: h;
   background-color: bisque;
   padding: 10px;
    border: 1px solid black;
}
main{
  grid-area: m;
  background-color: blueviolet;
}
article{
  grid-area: a;
  display: grid;
  grid-template-areas: 
  's1 a1'
  's2 a2'
  's3 .'
  ;
  background-color: aquamarine;
}
section{
    background-color: cadetblue;
     border: 1px solid black;
     padding: 10px;

}
aside{
    background-color: coral;
    border: 1px solid black;
    padding: 10px;
}
nav{
    background-color: paleturquoise;
     border: 1px solid black;
     padding: 10px;
}
footer{
  grid-area: f;
  background-color: brown;
  display: grid;
  grid-template-areas: 's4 s5';
  border: 1px solid black;
}
@media screen and (max-width: 600px){
    
}
#sec1{grid-area: s1;}
#sec2{grid-area: s2;}
#sec3{grid-area: s3;}
#as1{grid-area: a1;}
#as2{grid-area: a2;}
#sec4{grid-area: s4;}
#sec5{grid-area: s5;}