.cont{
    display: grid;
    background-color: purple;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 100px 80px; */
}
.cont div{
     border: 1px solid black;
     background-color: palevioletred;
     text-align: center;
     padding: 5px;
}
.div1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/3;
}

.cont1 {
    display: grid;
    background-color: gray;
    /* grid-template-columns: 25% 45% 30%; */
    grid-template-columns: auto auto auto auto auto auto;
    text-align: center;
    /* grid-template-rows: 100px 80px;  */
}
.cont1 div{
     border: 1px solid black;
     background-color: lightgrey;
     text-align: center;
     padding: 20px;
}
.div2 {
    grid-column-start: 1;
    grid-column-end: 7;
}
.div3 {
    grid-column: 1 / 2;
}
.div4{
    grid-column: 2 / 5;
}
.div5{
    grid-column: 5 / 7;
}



.div6{
    grid-area: header;
}
.div7 {
    grid-area: menu;
}
.div8 {
    grid-area: main;
}
.div9 {
    grid-area: aside;
}
.div10 {
    grid-area: footer;
}
.cont2{
    display: grid;
    background-color: gray;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-areas: 
    'header header header header header header' 
    'menu main main main aside aside'
    'footer footer footer footer footer footer'
    ;
}
.cont2 div {
    border: 1px solid black;
    background-color: lightgrey;
    text-align: center;
    padding: 20px;
}
.cont3 {
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(4,1fr);
}
.cont3 div{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
.cont4 {
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}

.cont4 div {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}